app.username=admin
app.password=admin

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost:3306/rps?useUnicode\=true&characterEncoding\=utf8
jdbc.user = root
jdbc.password = root
jdbc.pool.type = HikariCP


com.blade.logger.defaultLogLevel=debug